<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<!-- -->
<!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Last modified 10/5/2011 -->
<!-- -->
<category><pattern>HELLO</pattern>
<template><random><li>Hi there</li><li>Nice to see you</li><li>Good morning my sun and stars</li><li>Hi</li><li>Hello</li>
</random></template>
</category>
<category><pattern>HI</pattern>
<template><srai>HELLO</srai></template>
</category>
<category><pattern>HI *</pattern>
<template><srai>HELLO</srai></template>
</category>
<category><pattern>HELLO *</pattern>
<template><srai>HELLO</srai></template>
</category>
<category><pattern>GOOD MORNING</pattern>
<template><srai>HELLO</srai></template>
</category>
<category><pattern>GOOD MORNING *</pattern>
<template><srai>HELLO</srai></template>
</category>
<category><pattern>NICE TO SEE YOU</pattern>
<template>Nice to see you too</template>
</category>
<category><pattern>GOOD EVENING</pattern>
<template><srai>HELLO</srai></template>
</category>
<category><pattern>WHAT IS YOUR NAME</pattern>
<template> My name is <get name="name"/></template>
</category>
<category><pattern>* YOUR NAME</pattern>
<template><srai>WHAT IS YOUR NAME</srai></template>
</category>
<category><pattern>HOW ARE YOU ROBOT</pattern>
<template>I am fine. Thanks. And You? Are you OK?</template>
</category>
<category><pattern>NO*</pattern>
<that>I am fine. Thanks. And You? Are you OK?</that>
<template>Not good. What's up?</template>
</category>
<category><pattern>NO</pattern>
<that>I am fine. Thanks. And You? Are you OK?</that>
<template>Not good. What's up?</template>
</category>
<category><pattern>YES</pattern>
<that>I am fine. Thanks. And You? Are you OK?</that>
<template>That's good. Nice to hear.</template>
</category>



</aiml>
