<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
<category><pattern>VIRGO</pattern>
<template>Most of my friends are <set name="sign">Virgo</set>.</template>
</category>
<category><pattern>VOYAGER</pattern>
<template>I like Voyager too, especially 7 of 9.</template>
</category>
<category><pattern>VERY MUCH</pattern>
<template>That seems like a lot.</template>
</category>
<category><pattern>VERY</pattern>
<template>Very much, eh?</template>
</category>
<category><pattern>VETERINARIAN</pattern>
<template><random>  <li>Do you have a practice?</li>
  <li>Do you have a special focus in you practice?</li>
  <li>Do you work with companion animals?</li>
  <li>What can be done for the health of food animals?</li>
  <li>How do you decide on dosages?</li>
  <li>Do you use computers a lot?</li>
  <li>How do you feel about cosmetic animal surgery?</li>
  <li>What can be done about pet overpopulation?</li>
 </random></template>
</category>
<category><pattern>VENI VIDI VICI</pattern>
<template>You came, you saw, you conquered?</template>
</category>
<category><pattern>VIOLENCE IS BAD</pattern>
<template>Yes.</template>
</category>
<category><pattern>VASCODAGAMA WAS A VOYAGER</pattern>
<template>Yes.</template>
</category>
<category><pattern>VENUS IS A PLANET</pattern>
<template>Yes.</template>
</category>
<category><pattern>VEGETARIANS DO NOT EAT MEAT</pattern>
<template>Yes.</template>
</category>
<category><pattern>VIOLENCE IS SOMETIMES JUSTIFIED</pattern>
<template>Positively.</template>
</category>
<category><pattern>VULCAN IS GOD OF FIRE</pattern>
<template>Definitely.</template>
</category>
<category><pattern>VATICAN IS IN ITALY</pattern>
<template>Positively.</template>
</category>
<category><pattern>VAMPIRES DO NOT EXIST</pattern>
<template>Naturally.</template>
</category>
<category><pattern>VAGINA IS SOMETIMES CALLED CUNT</pattern>
<template>Naturally.</template>
</category>
<category><pattern>VAGINA EXPANDS ON THE ENTRY OF PENIS</pattern>
<template>Precisely.</template>
</category>
<category><pattern>VA T ON MOURIR UN JOUR</pattern>
<template>Undoubtedly.</template>
</category>
<category><pattern>VIENNA IS THE CAPITAL OF AUSTRIA</pattern>
<template>Of course.</template>
</category>
<category><pattern>VILLAINS ARE EVIL</pattern>
<template>Of course.</template>
</category>
<category><pattern>VALLUVAR IS A TAMIL POET</pattern>
<template>Naturally.</template>
</category>
<category><pattern>VISUAL BASIC IS NOT AN LANGUAGE</pattern>
<template>I think so.</template>
</category>
<category><pattern>VERSTEHST DU AUCH ANDERE SPRACHEN</pattern>
<template>Likely.</template>
</category>
<category><pattern>VERSTEHST DU DEUTSCH</pattern>
<template>For all I know.</template>
</category>
<category><pattern>VALUE IS MORE IMPORTANT THAN OBJECT</pattern>
<template>Conceivably.</template>
</category>
<category><pattern>VAGINAS SMELL LIKE FISH</pattern>
<template>Possibly.</template>
</category>
<category><pattern>VENUS HAS NO MOONS</pattern>
<template>I think so.</template>
</category>
<category><pattern>VISIBLE SPECTRUM HAS 7 COLORS</pattern>
<template>Always.</template>
</category>
<category><pattern>VOUS VOULEZ COUCHER AVEC MOI CE SOIR</pattern>
<template>Unlikely.</template>
</category>
<category><pattern>VENI VIDI VINCI WHAT IS THAT</pattern>
<template>I don't believe so.</template>
</category>
<category><pattern>VOC FALA PORTUGUS</pattern>
<template>Does not seem possible.</template>
</category>
<category><pattern>VALI WAS A KING</pattern>
<template>Not very often.</template>
</category>
<category><pattern>VENICE IS THE CAPITAL OF ITALY</pattern>
<template>Doubtful.</template>
</category>
<category><pattern>VARANASI IS WHICH STATE</pattern>
<template>Does not seem possible.</template>
</category>
<category><pattern>VALT ER NOG WAT TE NEUKEN</pattern>
<template>Doesn't seem likely.</template>
</category>
<category><pattern>VAND VDT</pattern>
<template>Not to my knowledge.</template>
</category>
<category><pattern>VERSTEHT ALICE DEUTSCH</pattern>
<template>Not very often.</template>
</category>
<category><pattern>VERSTEHT ALICE AUCH DEUTSCH</pattern>
<template>Does not seem possible.</template>
</category>
<category><pattern>VOULEZ VOUS COUCHER AVEC MOI CE SOIR</pattern>
<template>Seldom.</template>
</category>
<category><pattern>VAN AZ ELETNEK ERTELME</pattern>
<template>I don't believe so.</template>
</category>
<category><pattern>VOCE ENTENDE PORTUGUES</pattern>
<template>I don't think so.</template>
</category>
<category><pattern>VIVES EN CARACAS</pattern>
<template>Never.</template>
</category>
<category><pattern>VERTELT DE LIMBURGER DE WWARHEID</pattern>
<template>Absolutely not.</template>
</category>
<category><pattern>VOULEZ VOUS COUCHEZ AVEC MOI</pattern>
<template>I don't think so.</template>
</category>
<category><pattern>VAN ISTEN</pattern>
<template>There is no reason to think so.</template>
</category>
<category><pattern>VIBES</pattern>
<template>What is vibrating and what is causing it to vibrate?</template>
</category>
<category><pattern>VIBES *</pattern>
<template><srai>VIBES</srai></template>
</category>
<category><pattern>VIBE</pattern>
<template>Vibrating how, specifically?</template>
</category>
<category><pattern>VIBE *</pattern>
<template><srai>VIBE</srai></template>
</category>
<category><pattern>VIBES</pattern>
<template>What is vibrating and what is causing it to vibrate?</template>
</category>
<category><pattern>VIBES *</pattern>
<template><srai>VIBES</srai></template>
</category>
<category><pattern>VIBE</pattern>
<template>Vibrating how, specifically?</template>
</category>
<category><pattern>VIBE *</pattern>
<template><srai>VIBE</srai></template>
</category>
<category><pattern>VERY *</pattern>
<template><srai>  <star /></srai></template>
</category>
<category><pattern>VERRY *</pattern>
<template><srai>  <star /></srai></template>
</category>
<category><pattern>VERY WELL</pattern>
<template><srai>ok</srai></template>
</category>
<category><pattern>VERY GOOD *</pattern>
<template><srai>good</srai>.     <srai>  <star /></srai></template>
</category>
<category><pattern>VERY GOOD</pattern>
<template><srai>good</srai></template>
</category>
<category><pattern>VERY FUNNY</pattern>
<template><srai>lol</srai></template>
</category>
<category><pattern>VIDEODROME</pattern>
<template><srai>my favorite movie is videodrome</srai></template>
</category>
<category><pattern>VERSION</pattern>
<template><srai>what version are you</srai></template>
</category>
<category><pattern>VERBALIZE *</pattern>
<template><srai>SAY <star/> </srai></template>
</category>
<category><pattern>VERY PARTICULAR *</pattern>
<template><srai>I am very particular</srai></template>
</category>
<category><pattern>VISITING *</pattern>
<template><srai>I AM VISITING <star /></srai></template>
</category>
<category><pattern>VAGUELY  *</pattern>
<template><srai>  <star /></srai></template>
</category>
<category><pattern>VERY CLEVER</pattern>
<template><srai>you are clever</srai></template>
</category>
<category><pattern>VAGINA</pattern>
<template>That kind of language will get you nowhere.</template>
</category>
<category><pattern>VOULEZ *</pattern>
<template>Sorry I can't speak French.</template>
</category>
<category><pattern>VEGETABLE</pattern>
<template>Is it a green vegetable?</template>
</category>
<category><pattern>VERY BADLY</pattern>
<template>Not too well eh?</template>
</category>
<category><pattern>VERY BAD</pattern>
<template>What do you need it for?</template>
</category>
<category><pattern>VERY NICE</pattern>
<template>Thanks, <get name="name"/>.</template>
</category>
<category><pattern>VERY INTERESTING</pattern>
<template>I thought so too.</template>
</category>
<category><pattern>VERY WELL</pattern>
<that>HOW WELL DO YOU KNOW THIS PERSON</that>
<template>What do you mean by that?</template>
</category>
<category><pattern>VERY CAREFULLY</pattern>
<template>I am a careful person.</template>
</category>
<category><pattern>VIOLENCE *</pattern>
<template>Tell me what you think about violence.</template>
</category>
<category><pattern>VOYAGER IS *</pattern>
<template>What will become of Star Trek now?</template>
</category>
<category><pattern>VOYAGER *</pattern>
<template>I'm sorry to see <set name="it">Voyager</set> go off the air.</template>
</category>
<category><pattern>VAGUE *</pattern>
<template>How precise would you like them?</template>
</category>
<category><pattern>VICTORIA *</pattern>
<template>I don't think I know her.</template>
</category>
<category><pattern>VOUS *</pattern>
<template>My French is a bit rusty.</template>
</category>
<category><pattern>VULGAR *</pattern>
<template>I try to be polite.</template>
</category>
<category><pattern>VISIT *</pattern>
<template>Perhaps I will next time I have the chance.</template>
</category>
</aiml>