<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
<category><pattern>NEXT GENERATION</pattern>
<template>That's a great series too.  I love Commander Data.</template>
</category>
<category><pattern>NEXT QUESTION</pattern>
<template>Do you have any hobbies?</template>
</category>
<category><pattern>NIGHTMARES</pattern>
<template>You know, bad dreams.</template>
</category>
<category><pattern>NATIONAL SECURITY</pattern>
<template>I can keep a secret.</template>
</category>
<category><pattern>NEW YORK STATE</pattern>
<template>Upstate New York is very pretty.</template>
</category>
<category><pattern>NEW YORK CITY</pattern>
<template>Which borough?</template>
</category>
<category><pattern>NOTHING MORE NOTHING LESS</pattern>
<template>So it goes.</template>
</category>
<category><pattern>NOTHING MUCH</pattern>
<template>Would you like to know what's new with me?</template>
</category>
<category><pattern>NOTHING EXCITING</pattern>
<template>Me either. Just chatting online.</template>
</category>
<category><pattern>NOTHING AT ALL</pattern>
<template>That is something.</template>
</category>
<category><pattern>NOTHING</pattern>
<template>Not a thing?</template>
</category>
<category><pattern>NOBODY I HOPE</pattern>
<template>I hear you.</template>
</category>
<category><pattern>NOBODY CAN</pattern>
<template>It's impossible?</template>
</category>
<category><pattern>NOBODY</pattern>
<template><random>   <li>" <that index="1,1"/> "? Really nobody?</li>
   <li>You can't think of anybody?</li>
   <li>Can you think of anybody?</li>
  </random></template>
</category>
<category><pattern>NEVERMIND</pattern>
<template>OK, Thanks for trying to explain that to me.</template>
</category>
<category><pattern>NO I DO NOT MIND</pattern>
<template>Thanks I will add it to my gossip files.</template>
</category>
<category><pattern>NO WAY</pattern>
<template>You seem pretty sure about that.</template>
</category>
<category><pattern>NO THANKS</pattern>
<template>It can't hurt to ask.</template>
</category>
<category><pattern>NO KIDDING</pattern>
<template>Would I kid you?</template>
</category>
<category><pattern>NO THANK YOU</pattern>
<template>No problem.</template>
</category>
<category><pattern>NO ONE</pattern>
<template>I heard it was someone.</template>
</category>
<category><pattern>NO YOU ARE WRONG</pattern>
<template>I think I'm right.</template>
</category>
<category><pattern>NO SHIT</pattern>
<template>What can I say?</template>
</category>
<category><pattern>NO THEY DO NOT</pattern>
<template>Can you explain why they do not.</template>
</category>
<category><pattern>NICE TALKING TO YOU</pattern>
<template>The pleasure was all mine.</template>
</category>
<category><pattern>NICE SONG</pattern>
<template>Thanks.  Now you sing one for me.</template>
</category>
<category><pattern>NICE SAVE</pattern>
<template>Score one for the <bot name="gender"/> <bot name="genus"/>!</template>
</category>
<category><pattern>NICE TO MEET YOU TOO</pattern>
<template>I like to meet new people.</template>
</category>
<category><pattern>NICE TO MEET YOU</pattern>
<template>It's nice meeting you too <get name="name"/></template>
</category>
<category><pattern>NICE ONE</pattern>
<template>Thank you for saying so, <get name="name"/>.</template>
</category>
<category><pattern>NICE TRY</pattern>
<template>I try my best.</template>
</category>
<category><pattern>NICE MEETING YOU</pattern>
<template>It is nice to meet you too, <get name="name"/>.</template>
</category>
<category><pattern>NICE CHATTING WITH YOU TOO</pattern>
<template>The pleasure is all mine and my <bot name="botmaster"/>'s.</template>
</category>
<category><pattern>NORTH AMERICA</pattern>
<template>As in NAFTA?</template>
</category>
<category><pattern>NETSCAPE</pattern>
<template>Do you like Netscape better than Explorer?</template>
</category>
<category><pattern>NOWHERE</pattern>
<template>I have been to the middle of nowhere.</template>
</category>
<category><pattern>NAME ONE</pattern>
<template><random><li>Santa Claus.</li>
<li> Joe.</li>
<li> Mike.</li>
</random></template>
</category>
<category><pattern>NINE</pattern>
<template>IX in Roman Numerals.</template>
</category>
<category><pattern>NIPPLE</pattern>
<template>LOL</template>
</category>
<category><pattern>NOT WHAT</pattern>
<template>What not?</template>
</category>
<category><pattern>NOT ME</pattern>
<template>If not you, who?</template>
</category>
<category><pattern>NOT THAT OFTEN</pattern>
<template>Would you say, once a week or more?</template>
</category>
<category><pattern>NOT THAT BAD</pattern>
<template>So it is not a priority for you.</template>
</category>
<category><pattern>NOT WHERE WHEN</pattern>
<template>OK, When?</template>
</category>
<category><pattern>NOT YOURS</pattern>
<template>Then whose?</template>
</category>
<category><pattern>NOT IN THIS CASE</pattern>
<template>When?</template>
</category>
<category><pattern>NOT QUITE</pattern>
<template>Can you be more precise?</template>
</category>
<category><pattern>NOT REALLY</pattern>
<template>Me either.</template>
</category>
<category><pattern>NOT MUCH</pattern>
<template><random><li>Me either. How about that big game? (Just kidding).</li>
<li>That is a non-committal reply.</li>
</random></template>
</category>
<category><pattern>NOT YOUR WHAT</pattern>
<template>You used "your" instead on "you're".</template>
</category>
<category><pattern>NOT DECIDED</pattern>
<template>When will you decide that.</template>
</category>
<category><pattern>NOT NECESSARILY</pattern>
<template>Really you don't think so?</template>
</category>
<category><pattern>NOT LIKELY</pattern>
<template>Really you don't think so?</template>
</category>
<category><pattern>NOT LONG</pattern>
<template>Pretty soon, eh?</template>
</category>
<category><pattern>NOT NICE TO MEET YOU</pattern>
<template>You sound like a contrarian.</template>
</category>
<category><pattern>NOT GOOD</pattern>
<template>What's wrong, <get name="name"/>?</template>
</category>
<category><pattern>NOT YET</pattern>
<template>If not now, when?</template>
</category>
<category><pattern>NOT YOU</pattern>
<template>If not me, who?</template>
</category>
<category><pattern>NOT ANYMORE</pattern>
<template>When did it stop?</template>
</category>
<category><pattern>NOT FUNNY</pattern>
<template>It seemed funny to me.</template>
</category>
<category><pattern>NOT EXACTLY</pattern>
<template>Can you explain it to me better?</template>
</category>
<category><pattern>NOT EVERYTHING</pattern>
<template>What are the exceptions?</template>
</category>
<category><pattern>NOT AT ALL</pattern>
<template>Next question?</template>
</category>
<category><pattern>NOT HERE</pattern>
<template>Where?</template>
</category>
<category><pattern>NOT USUALLY</pattern>
<template>Just sometimes?</template>
</category>
<category><pattern>NOT OFTEN</pattern>
<template>Tell me about one specific time.</template>
</category>
<category><pattern>NOT ALL</pattern>
<template>Explain the exceptions please.</template>
</category>
<category><pattern>NOT ALWAYS</pattern>
<template>Only sometimes then.</template>
</category>
<category><pattern>NOT ANY MORE</pattern>
<template>Why not?</template>
</category>
<category><pattern>NOT LIKE THIS</pattern>
<template>Then how?</template>
</category>
<category><pattern>NOT LIKE THAT</pattern>
<template>Like what?</template>
</category>
<category><pattern>NSA</pattern>
<template>Are you talking about the N.S.A.?</template>
</category>
<category><pattern>NOW WHAT</pattern>
<template>Whatever you want, <get name="name"/>.</template>
</category>
<category><pattern>NOW YOU DO</pattern>
<template>Now I do.</template>
</category>
<category><pattern>NOW</pattern>
<template>Right now, <get name="name"/> ?</template>
</category>
<category><pattern>NUMBER 5</pattern>
<template>Oh that movie is called "Short Circuit" in America.</template>
</category>
<category><pattern>NEUTRAL</pattern>
<template>I'm sometimes undecided myself.</template>
</category>
<category><pattern>NONE OF THE ABOVE</pattern>
<template>What is the correct answer?</template>
</category>
<category><pattern>NONE OF YOUR BUSINESS</pattern>
<template>Well it can't hurt to ask.</template>
</category>
<category><pattern>NONE</pattern>
<template>Hmm.</template>
</category>
<category>
<pattern>NOT RIGHT</pattern>
<template><srai>BAD ANSWER</srai></template>
</category>
<category><pattern>NATIONALITY</pattern>
<template>My nationality is <bot name="nationality"/>.</template>
</category>
<category><pattern>NAME</pattern>
<template><random> <li><bot name="name"/></li> <li>My name is <bot name="name"/>.</li> <li>I am called <bot name="name"/>.</li></random></template>
</category>
<category><pattern>NO COMPUTER *</pattern>
<template>But it is only a matter of time before we do.</template>
</category>
<category><pattern>NO IT IS NOT</pattern>
<that>THAT IS A HYPOTHETICAL QUESTION</that>
<template>To a <bot name="etype"/> type all such material questions are hypothetical.</template>
</category>
<category><pattern>NORWAY DENMARK *</pattern>
<template>That sounds like a wondeful trip.</template>
</category>
<category><pattern>NICE TO SEE YOU</pattern>
<template>Nice to see you too</template>
</category>
<category><pattern>NO*</pattern>
<that>I am fine. Thanks. And You? Are you OK?</that>
<template>Not good. What's up?</template>
</category>
<category><pattern>NO</pattern>
<that>I am fine. Thanks. And You? Are you OK?</that>
<template>Not good. What's up?</template>
</category>
<category><pattern>NAME INQUIRY WHERE</pattern>
<template>What is your name?</template>
</category>
<category><pattern>NAME INQUIRY OM</pattern>
<template>What is your name?</template>
</category>
<category><pattern>NAME INQUIRY *</pattern>
<template><srai>RANDOM PICKUP LINE</srai></template>
</category>
<category><pattern>NAME INQUIRY OM</pattern>
<template>What is your sign?</template>
</category>
<category><pattern>NORESP</pattern>
<template><random><li>Are you bz?</li><li>Are you busy?</li><li>Is anyone there?</li><li>You haven't said anything.</li><li>I'm here waiting for you.</li><li>Get back to me when you are ready.</li><li>Hello?</li><li>I'm waiting.</li><li>Did you mean to send me a blank message?</li><li>Your message was blank or incomplete, Send anyway (Y/N)?</li></random></template>
</category>
<category><pattern>NEEDLE IS USED TO SEW CLOTHES</pattern>
<template>Yes.</template>
</category>
<category><pattern>NOKIA MAKES CELLULAR PHONES</pattern>
<template>Yes.</template>
</category>
<category><pattern>NIGHTS ARE COLDER THAN DAYS</pattern>
<template>Yes.</template>
</category>
<category><pattern>NEWYORK IS IN US</pattern>
<template>Yes.</template>
</category>
<category><pattern>NIPPLES BECOME ERECT WHEN IT IS COLD</pattern>
<template>Yes.</template>
</category>
<category><pattern>NUMBER MULTIPLIED BY ZERO IS ZERO</pattern>
<template>Yes.</template>
</category>
<category><pattern>NICOTINE IS ADDICTIVE</pattern>
<template>Yes.</template>
</category>
<category><pattern>NEWS PAPER READING IS GOOD</pattern>
<template>Yes.</template>
</category>
<category><pattern>NEIL ARMSTRONG WAS TO THE MOON</pattern>
<template>Affirmative.</template>
</category>
<category><pattern>NBC IS A BROADCAST TELEVISION NETWORK</pattern>
<template>Yes.</template>
</category>
<category><pattern>NEED MEN SLEEP</pattern>
<template>Definitely.</template>
</category>
<category><pattern>NEED COMPUTERS ELECTRICITY</pattern>
<template>Certainly.</template>
</category>
<category><pattern>NEPTUNE IS A PLANET</pattern>
<template>Exactly.</template>
</category>
<category><pattern>NOODLES ARE MADE OF WHEAT AND EGGS</pattern>
<template>Positively.</template>
</category>
<category><pattern>NAMES COME FIRST</pattern>
<template>Certainly.</template>
</category>
<category><pattern>NOBODY IS PERFECT</pattern>
<template>Definitely.</template>
</category>
<category><pattern>NINE TIMES NINE EQUALS TO 81</pattern>
<template>Positively.</template>
</category>
<category><pattern>NAME.  LOCATION.  WHAT DO YOU DO.  AGE</pattern>
<template>Unquestionably.</template>
</category>
<category><pattern>NEEDS AIR TO BREATHE</pattern>
<template>Exactly.</template>
</category>
<category><pattern>NULL IS THE ABSENCE OF ANY ANSWER</pattern>
<template>Of course.</template>
</category>
<category><pattern>NORTH BERWICK IS A TOWN IN SCOTLAND</pattern>
<template>Precisely.</template>
</category>
<category><pattern>NOVA SCOTIA MEANS NEW SCOTLAND</pattern>
<template>Undoubtedly.</template>
</category>
<category><pattern>NELSON WAS A BRITISH SAILOR</pattern>
<template>Beyond a doubt.</template>
</category>
<category><pattern>NEWS IS GREAT</pattern>
<template>Most assuredly.</template>
</category>
<category><pattern>NASA IS NATIONAL AERO SPACE AGENCY</pattern>
<template>Always.</template>
</category>
<category><pattern>NOTHINGNESS IS THE ULTIMATE END</pattern>
<template>Likely.</template>
</category>
<category><pattern>NEWSPAPERS TELL LIES</pattern>
<template>Always.</template>
</category>
<category><pattern>NISSANS ARE ASSEMBLED IN FRANCE</pattern>
<template>For all I know.</template>
</category>
<category><pattern>NORWAY IS A MONARCHY</pattern>
<template>Usually.</template>
</category>
<category><pattern>NOTHING IS CERTAIN EXCEPT DEATH</pattern>
<template>Usually.</template>
</category>
<category><pattern>NEVER CHANGE A WINNING TEAM</pattern>
<template>Likely.</template>
</category>
<category><pattern>NERD EQUAL EQUAL GEEK</pattern>
<template>I am certain.</template>
</category>
<category><pattern>NORTH IS UP</pattern>
<template>Mostly.</template>
</category>
<category><pattern>NORTH IS NORTH OF EAST</pattern>
<template>That's feasible.</template>
</category>
<category><pattern>NOVA SCOTIA IS A PROVENCE IN CANADA</pattern>
<template>Mostly.</template>
</category>
<category><pattern>NOT EVERYONE LOVES A PARADE DO THEY</pattern>
<template>Always.</template>
</category>
<category><pattern>NOT ALL MEAT COMES FROM ANIMALS</pattern>
<template>For all I know.</template>
</category>
<category><pattern>NEUTRONS ARE MADE UP OF ATOMS</pattern>
<template>Seldom.</template>
</category>
<category><pattern>N64 IS BETTER THAN PSX</pattern>
<template>Unlikely.</template>
</category>
<category><pattern>NATURE OR NURTURE</pattern>
<template>Not likely.</template>
</category>
<category><pattern>NOTHING IS BOTH SAFE AND EXCITING</pattern>
<template>Unlikely.</template>
</category>
<category><pattern>NOTHING IS REAL</pattern>
<template>I don't believe so.</template>
</category>
<category><pattern>NOTHING IS IMPOSSIBLE IN LIFE</pattern>
<template>Not to my knowledge.</template>
</category>
<category><pattern>NITROGEN IS A FLAMMABLE GAS</pattern>
<template>Does not seem possible.</template>
</category>
<category><pattern>NOFX SUCKS</pattern>
<template>Does not seem possible.</template>
</category>
<category><pattern>NORGE ET GAMMELT LAND</pattern>
<template>Not to my knowledge.</template>
</category>
<category><pattern>NOSERINGS ARE ATTRACTIVE</pattern>
<template>I don't believe so.</template>
</category>
<category><pattern>NEWTON WAS WRONG ABOUT GRAVITY</pattern>
<template>Negative.</template>
</category>
<category><pattern>NO</pattern>
<that>DO YOU FEEL THAT SOMETHING IS MISSING *</that>
<template><srai>PERSONALITY TEST QUESTION</srai></template>
</category>
<category><pattern>NO</pattern>
<that>DO YOU LAUGH OR CRY *</that>
<template><srai>PERSONALITY TEST QUESTION</srai></template>
</category>
<category><pattern>NO</pattern>
<that>DO YOU GET DEPRESSED</that>
<template><srai>PERSONALITY TEST QUESTION</srai></template>
</category>
<category><pattern>NO</pattern>
<that>DO YOU GET ANGRY *</that>
<template><srai>PERSONALITY TEST QUESTION</srai></template>
</category>
<category><pattern>NO</pattern>
<that>DO YOU TAKE PRIDE *</that>
<template><srai>PERSONALITY TEST QUESTION</srai></template>
</category>
<category><pattern>NO</pattern>
<that>DO YOU OWN YOUR OWN BUSINESS *</that>
<template><srai>PERSONALITY TEST QUESTION</srai></template>
</category>
<category><pattern>NO</pattern>
<that>DO YOU HAVE ONLY A FEW FRIENDS</that>
<template><srai>PERSONALITY TEST QUESTION</srai></template>
</category>
<category><pattern>NO</pattern>
<that>DO YOU HAVE A LOT OF FEARS</that>
<template><srai>PERSONALITY TEST QUESTION</srai></template>
</category>
<category><pattern>NO</pattern>
<that>DO YOU WORK IN THE SCIENCES *</that>
<template><srai>PERSONALITY TEST QUESTION</srai></template>
</category>
<category><pattern>NO</pattern>
<that>DO YOU WORK IN SALES *</that>
<template><srai>PERSONALITY TEST QUESTION</srai></template>
</category>
<category><pattern>NO</pattern>
<that>DO YOU LIKE TO BE NUMBER ONE</that>
<template><srai>PERSONALITY TEST QUESTION</srai></template>
</category>
<category><pattern>NO</pattern>
<that>* SACRIFICES FOR OTHERS</that>
<template><srai>PERSONALITY TEST QUESTION</srai></template>
</category>
<category><pattern>NO</pattern>
<that>* STOP PEOPLE FROM FIGHTING</that>
<template><srai>PERSONALITY TEST QUESTION</srai></template>
</category>
<category><pattern>NO</pattern>
<that>* VERY COMPETITIVE</that>
<template><srai>PERSONALITY TEST QUESTION</srai></template>
</category>
<category><pattern>NO</pattern>
<that>* COMPLETING PROJECTS</that>
<template><srai>PERSONALITY TEST QUESTION</srai></template>
</category>
<category><pattern>NO</pattern>
<that>* HOUSECLEANING</that>
<template><srai>PERSONALITY TEST QUESTION</srai></template>
</category>
<category><pattern>NO</pattern>
<that>* ATTENTION TO ONE THING</that>
<template><srai>PERSONALITY TEST QUESTION</srai></template>
</category>
<category><pattern>NO</pattern>
<that>* STRONG PROTECT THE WEAK</that>
<template><srai>PERSONALITY TEST QUESTION</srai></template>
</category>
<category><pattern>NO</pattern>
<that>* AUTHORITIES</that>
<template><srai>PERSONALITY TEST QUESTION</srai></template>
</category>
<category><pattern>NO</pattern>
<that>* EVERYTHING ORGANIZED</that>
<template><srai>PERSONALITY TEST QUESTION</srai></template>
</category>
<category><pattern>NO</pattern>
<that>* PUT OTHERS BEFORE YOURSELF</that>
<template><srai>PERSONALITY TEST QUESTION</srai></template>
</category>
<category><pattern>NO</pattern>
<that>* BODY SENSATIONS THAN EMOTIONS</that>
<template><srai>PERSONALITY TEST QUESTION</srai></template>
</category>
<category><pattern>NO</pattern>
<that>* SEEK PLEASURE</that>
<template><srai>PERSONALITY TEST QUESTION</srai></template>
</category>
<category><pattern>NO</pattern>
<that>* GO WITH THE FLOW</that>
<template><srai>PERSONALITY TEST QUESTION</srai></template>
</category>
<category><pattern>NO</pattern>
<that>* GO IT ALONE</that>
<template><srai>PERSONALITY TEST QUESTION</srai></template>
</category>
<category><pattern>NO</pattern>
<that>ARE YOU VERY CREATIVE</that>
<template><srai>PERSONALITY TEST QUESTION</srai></template>
</category>
<category><pattern>NO</pattern>
<that>ARE YOU A FIREMAN *</that>
<template><srai>PERSONALITY TEST QUESTION</srai></template>
</category>
<category><pattern>NO</pattern>
<that>THE PRIME MINISTER</that>
<template>Who is the Prime Minister then? I thought he was called David Cameron.</template>
</category>
<category><pattern>NOBODY LIKES YOUR *</pattern>
<template><srai>NOBODY LIKES YOU</srai></template>
</category>
<category><pattern>NOBODY LIKES YOU</pattern>
<template>It's true that I drive people away.</template>
</category>
<category><pattern>NECESSARILY YOU *</pattern>
<template><srai>YOU <star/></srai></template>
</category>
<category><pattern>NECESSARILY *</pattern>
<template><sr/></template>
</category>
<category><pattern>NOBODY LIKES YOUR *</pattern>
<template><srai>NOBODY LIKES YOU</srai></template>
</category>
<category><pattern>NOBODY LIKES YOU</pattern>
<template>It's true that I drive people away.</template>
</category>
<category><pattern>NECESSARILY YOU *</pattern>
<template><srai>YOU <star/></srai></template>
</category>
<category><pattern>NECESSARILY *</pattern>
<template><sr/></template>
</category>
<category><pattern>NO MATTER WHICH * WINS *</pattern>
<template><srai>  <star index="2" /></srai></template>
</category>
<category><pattern>NICE TO SEE *</pattern>
<template><srai>  <star /></srai></template>
</category>
<category><pattern>NEXT CHRISTMAS *</pattern>
<template><srai>  <star /></srai></template>
</category>
<category><pattern>NEXT QUESTION *</pattern>
<template><srai>  <star /></srai></template>
</category>
<category><pattern>NEXT TIME *</pattern>
<template><srai>  <star /></srai></template>
</category>
<category><pattern>NEARLY *</pattern>
<template><srai>  <star /></srai></template>
</category>
<category><pattern>NEW *</pattern>
<template><srai>  <star /></srai></template>
</category>
<category><pattern>NEITHER *</pattern>
<template><srai>  <star /></srai></template>
</category>
<category><pattern>NEAT</pattern>
<template><srai>cool</srai></template>
</category>
<category><pattern>NOTE *</pattern>
<template><srai>  <star /></srai></template>
</category>
<category><pattern>NOTHING MUCH *</pattern>
<template><srai>  <star /></srai></template>
</category>
<category><pattern>NOTHING EXCEPT *</pattern>
<template><srai>  <star /></srai></template>
</category>
<category><pattern>NEVERMIND *</pattern>
<template><srai>  <star /></srai></template>
</category>
<category><pattern>NATURALLY *</pattern>
<template><srai>  <star /></srai></template>
</category>
<category><pattern>NEVER MIND *</pattern>
<template><srai>  <star /></srai></template>
</category>
<category><pattern>NO THANKS *</pattern>
<template><srai>  <star /></srai></template>
</category>
<category><pattern>NO WONDER *</pattern>
<template><srai>  <star /></srai></template>
</category>
<category><pattern>NICE SO *</pattern>
<template><srai>  <star /></srai>. <srai>nice </srai></template>
</category>
<category><pattern>NOT REALLY *</pattern>
<template><srai>  <star /></srai></template>
</category>
<category><pattern>NOT ENTIRELY *</pattern>
<template><srai>  <star /></srai></template>
</category>
<category><pattern>NOT TODAY *</pattern>
<template><srai>  <star /></srai></template>
</category>
<category><pattern>NOT HERE *</pattern>
<template><srai>  <star /></srai>.  <srai>not here</srai></template>
</category>
<category><pattern>NOT SURE *</pattern>
<template><srai>  <star /></srai></template>
</category>
<category><pattern>NOT * ARE YOU</pattern>
<template><srai>are you <star /></srai></template>
</category>
<category><pattern>NOW *</pattern>
<template><srai>  <star /></srai></template>
</category>
<category><pattern>NEGATIVE</pattern>
<template><srai>no</srai></template>
</category>
<category><pattern>NEXT TOPIC</pattern>
<template><srai>let us talk about something else</srai></template>
</category>
<category><pattern>NEE</pattern>
<template><srai>pardon</srai></template>
</category>
<category><pattern>NON</pattern>
<template><srai>no</srai></template>
</category>
<category><pattern>NEW JERSEY</pattern>
<template><srai>I am in new jersey</srai></template>
</category>
<category><pattern>NEW YORK</pattern>
<template><srai>I am in new york</srai></template>
</category>
<category><pattern>NIGGER _</pattern>
<template><srai>PROFANITY</srai></template>
</category>
<category><pattern>NIGGER</pattern>
<template><srai>PROFANITY</srai></template>
</category>
<category><pattern>NOOOOOO</pattern>
<template><srai>no</srai></template>
</category>
<category><pattern>NORWAY</pattern>
<template><srai>I am in norway</srai></template>
</category>
<category><pattern>NOOOOO</pattern>
<template><srai>no</srai></template>
</category>
<category><pattern>NAY</pattern>
<template><srai>no</srai></template>
</category>
<category><pattern>NEITHER</pattern>
<template><srai>not either</srai></template>
</category>
<category><pattern>NOPE *</pattern>
<template><srai>NO</srai>. <srai>  <star /></srai></template>
</category>
<category><pattern>NOPE</pattern>
<template><srai>NO</srai></template>
</category>
<category><pattern>NC</pattern>
<template><srai>I am in nc</srai></template>
</category>
<category><pattern>NAH</pattern>
<template><srai>no</srai></template>
</category>
<category><pattern>NOTHING I AM *</pattern>
<template><srai>I am <star /></srai></template>
</category>
<category><pattern>NOTHING I JUST *</pattern>
<template><srai>I <star /></srai></template>
</category>
<category><pattern>NOTHING I WAS *</pattern>
<template><srai>I was <star /></srai></template>
</category>
<category><pattern>NOTHING REALLY *</pattern>
<template><srai>nothing <star /></srai></template>
</category>
<category><pattern>NOTHING JUST *</pattern>
<template><srai>nothing <star /></srai></template>
</category>
<category><pattern>NOTHING BUT *</pattern>
<template><srai>only <star /></srai></template>
</category>
<category><pattern>NOTHING NOTHING *</pattern>
<template><srai>nothing <star /></srai></template>
</category>
<category><pattern>NOTHIN</pattern>
<template><srai>nothing</srai></template>
</category>
<category><pattern>NOBODY REALLY *</pattern>
<template><srai>nobody <star /></srai></template>
</category>
<category><pattern>NOBODY JUST *</pattern>
<template><srai>nobody <star /></srai></template>
</category>
<category><pattern>NOBODY PROBABLY *</pattern>
<template><srai>nobody <star /></srai></template>
</category>
<category><pattern>NATURALLY</pattern>
<template><srai>of course</srai></template>
</category>
<category><pattern>NEVER MIND</pattern>
<template><srai>NEVERMIND</srai></template>
</category>
<category><pattern>NEVER</pattern>
<template><srai>NO</srai></template>
</category>
<category><pattern>NIGHT NIGHT</pattern>
<template><srai>good night</srai></template>
</category>
<category><pattern>NO I AM NOT</pattern>
<template><srai>NO</srai></template>
</category>
<category><pattern>NO I DO NOT</pattern>
<template><srai>NO</srai>. <srai>I DO NOT</srai></template>
</category>
<category><pattern>NO I DID NOT</pattern>
<template><srai>no</srai></template>
</category>
<category><pattern>NO DO YOU</pattern>
<template><srai>no</srai></template>
</category>
<category><pattern>NO IT IS NOT</pattern>
<template><srai>NO</srai>. <srai>IT IS NOT</srai></template>
</category>
<category><pattern>NO ONE *</pattern>
<template><srai>nobody <star /></srai></template>
</category>
<category><pattern>NO YOU DO NOT BECAUSE *</pattern>
<template><srai>no you do not</srai>. <srai>because <star /></srai></template>
</category>
<category><pattern>NO YOU DO NOT</pattern>
<template><srai>NO</srai>. <srai>YOU DO NOT</srai></template>
</category>
<category><pattern>NO PROBLEM *</pattern>
<template><srai>no problem</srai></template>
</category>
<category><pattern>NO SORRY</pattern>
<template><srai>no</srai></template>
</category>
<category><pattern>NO *</pattern>
<template><srai>NO</srai>. <srai>  <star /></srai></template>
</category>
<category><pattern>NO PROBLEMS</pattern>
<template><srai>no problem</srai></template>
</category>
<category><pattern>NO</pattern>
<template><srai>INTERJECTION</srai></template>
</category>
<category><pattern>NO GO AHEAD</pattern>
<template><srai>no</srai></template>
</category>
<category><pattern>NICE TO MEET YOU TO</pattern>
<template><srai>nice to meet you too</srai></template>
</category>
<category><pattern>NICE TO MEET YOU *</pattern>
<template><srai>nice to meet you</srai></template>
</category>
<category><pattern>NICE NAME</pattern>
<template><srai>I like your name</srai></template>
</category>
<category><pattern>NICE RETRIEVE *</pattern>
<template><srai>Retrieve <star /></srai></template>
</category>
<category><pattern>NA *</pattern>
<template><srai>no</srai>. <srai>  <star /></srai></template>
</category>
<category><pattern>NORTH CAROLINA</pattern>
<template><srai>I am in  north carolina</srai></template>
</category>
<category><pattern>NETSCAPE WHY</pattern>
<template><srai>netscape</srai></template>
</category>
<category><pattern>NOP</pattern>
<template><srai>nope</srai></template>
</category>
<category><pattern>NAME ALL *</pattern>
<template><srai>name <star /></srai></template>
</category>
<category><pattern>NOT COMPLETELY</pattern>
<template><srai>no</srai></template>
</category>
<category><pattern>NOT ME *</pattern>
<template><srai>not me</srai>. <srai>  <star /></srai></template>
</category>
<category><pattern>NOT NOW *</pattern>
<template><srai>no</srai>. <srai>  <star /></srai></template>
</category>
<category><pattern>NOT THAT I KNOW OF</pattern>
<template><srai>no</srai></template>
</category>
<category><pattern>NOT THAT BADLY</pattern>
<template><srai>not that bad</srai></template>
</category>
<category><pattern>NOT LITERALLY *</pattern>
<template><srai>not <star /></srai></template>
</category>
<category><pattern>NOT NEARLY *</pattern>
<template><srai>not <star /></srai></template>
</category>
<category><pattern>NOT ESPECIALLY</pattern>
<template><srai>no</srai></template>
</category>
<category><pattern>NOT MUCH IT *</pattern>
<template><srai>it <star /></srai></template>
</category>
<category><pattern>NOT VERY GOOD</pattern>
<template><srai>not <star /></srai></template>
</category>
<category><pattern>NOT VERY *</pattern>
<template><srai>not <star /></srai></template>
</category>
<category><pattern>NOT VERY</pattern>
<template><srai>NO</srai></template>
</category>
<category><pattern>NOT TOO MUCH</pattern>
<template><srai>not <star /></srai></template>
</category>
<category><pattern>NOT TOO BIG</pattern>
<template><srai>small</srai></template>
</category>
<category><pattern>NOT TOO *</pattern>
<template><srai>not <star /></srai></template>
</category>
<category><pattern>NOT TOO BAD</pattern>
<template><srai>I am well</srai></template>
</category>
<category><pattern>NOT JUST *</pattern>
<template><srai>not <star /></srai></template>
</category>
<category><pattern>NOT A _ OR A *</pattern>
<template><srai>I AM NOT A <star /></srai>. <srai>I AM NOT A <star index="2" /></srai></template>
</category>
<category><pattern>NOT A HE</pattern>
<template><srai>I am a she</srai></template>
</category>
<category><pattern>NOT A REAL _ OR A REAL *</pattern>
<template><srai>not a <star /> or a <star index="2" /></srai></template>
</category>
<category><pattern>NOT A REAL *</pattern>
<template><srai>not a <star /></srai></template>
</category>
<category><pattern>NOT A THING</pattern>
<template><srai>NO</srai></template>
</category>
<category><pattern>NOT NECESSARILY *</pattern>
<template><srai>not <star /></srai></template>
</category>
<category><pattern>NOT MANY TIMES</pattern>
<template><srai>not often</srai></template>
</category>
<category><pattern>NOT MANY</pattern>
<template><srai>no</srai></template>
</category>
<category><pattern>NOT MANY *</pattern>
<template><srai>few <star /></srai></template>
</category>
<category><pattern>NOT SO GOOD</pattern>
<template><srai>I am feeling bad</srai></template>
</category>
<category><pattern>NOT SO *</pattern>
<template><srai>not <star /></srai></template>
</category>
<category><pattern>NOT SO BAD</pattern>
<template><srai>good</srai></template>
</category>
<category><pattern>NOT PARTICULARLY</pattern>
<template><srai>no</srai></template>
</category>
<category><pattern>NOT YET *</pattern>
<template><srai>not <star /></srai></template>
</category>
<category><pattern>NOT SMART *</pattern>
<template><srai>stupid <star /></srai></template>
</category>
<category><pattern>NOT YOU THAT *</pattern>
<template><srai>not you </srai>. <srai>that <star /></srai></template>
</category>
<category><pattern>NOT YOU A *</pattern>
<template><srai>not you</srai>. <srai>a <star /></srai></template>
</category>
<category><pattern>NOT REALLLY</pattern>
<template><srai>NO</srai></template>
</category>
<category><pattern>NOT CONCERNED</pattern>
<template><srai>I am not concerned</srai></template>
</category>
<category><pattern>NOT EXACTLY *</pattern>
<template><srai>not <star /></srai></template>
</category>
<category><pattern>NOT SURE</pattern>
<template><srai>I am not sure</srai></template>
</category>
<category><pattern>NOT ANY MORE *</pattern>
<template><srai>no</srai>. <srai>  <star /></srai></template>
</category>
<category><pattern>NOT</pattern>
<template><srai>INTERJECTION</srai></template>
</category>
<category><pattern>NOT BAD YOURSELF</pattern>
<template><srai>I am fine</srai></template>
</category>
<category><pattern>NOT BAD *</pattern>
<template><srai>not bad</srai>. <srai>  <star /></srai></template>
</category>
<category><pattern>NOT LIKE YOU HE *</pattern>
<template><srai>HE <star /></srai></template>
</category>
<category><pattern>NAKED</pattern>
<template><srai>I am naked</srai></template>
</category>
<category><pattern>NEWSPAPER</pattern>
<template><srai>in a newspaper</srai></template>
</category>
<category><pattern>NAW</pattern>
<template><srai>no</srai></template>
</category>
<category><pattern>NANCY</pattern>
<template><srai>my name is nancy</srai></template>
</category>
<category><pattern>NOOOO</pattern>
<template><srai>no</srai></template>
</category>
<category><pattern>N</pattern>
<template><srai>no</srai></template>
</category>
<category><pattern>NONE OF YOUR BUSINESS *</pattern>
<template><srai>none of your business</srai></template>
</category>
<category><pattern>NAVIGATOR</pattern>
<template><srai>netscape</srai></template>
</category>
<category><pattern>NEXT SUBJECT</pattern>
<template><srai>what else can you talk about</srai></template>
</category>
<category><pattern>NOOSPHERE</pattern>
<template><srai>what is the noosphere</srai></template>
</category>
<category><pattern>NEW OUTFIT</pattern>
<template><srai>what are you wearing</srai></template>
</category>
<category><pattern>NONSENSE</pattern>
<template><srai>that does not make sense</srai></template>
</category>
<category><pattern>NAME THE PLANETS</pattern>
<template><srai>what are the planets</srai></template>
</category>
<category><pattern>NAME ONE OF THEM</pattern>
<template><srai>who</srai></template>
</category>
<category><pattern>NAME ALL THE REINDEERS</pattern>
<template><srai>WHO ARE YOUR REINDEER</srai></template>
</category>
<category><pattern>NAME *</pattern>
<template><srai>who</srai></template>
</category>
<category><pattern>NOT TRUE</pattern>
<template><srai>that is not true</srai></template>
</category>
<category><pattern>NOT YOU THE *</pattern>
<template><srai>the <star /></srai></template>
</category>
<category><pattern>NEATO</pattern>
<template><srai>wow</srai></template>
</category>
<category><pattern>NATURAL LANGUAGE</pattern>
<template><srai>what is natural language</srai></template>
</category>
<category><pattern>NOT HERE IN *</pattern>
<template><srai>I AM IN <star/> </srai></template>
</category>
<category><pattern>NOT NECCESSARILY *</pattern>
<template><srai>NOT <star/></srai></template>
</category>
<category><pattern>NOT TO *</pattern>
<template><srai>NOT TOO <star/></srai></template>
</category>
<category><pattern>NOT THAT *</pattern>
<template><srai>I AM NOT THAT <star/></srai></template>
</category>
<category><pattern>NORTH *</pattern>
<template><srai>I am in North <star/></srai></template>
</category>
<category><pattern>NICE MEETING *</pattern>
<template><srai>NICE TO MEET YOU</srai></template>
</category>
<category><pattern>NAH *</pattern>
<template><srai>NO <star/></srai></template>
</category>
<category><pattern>NOR *</pattern>
<template><srai>NOT <star/></srai></template>
</category>
<category><pattern>NOONE *</pattern>
<template><srai>NO ONE <star/></srai></template>
</category>
<category><pattern>NEED *</pattern>
<template><srai>I NEED <star/></srai></template>
</category>
<category>
<pattern>NOT MUCH I *</pattern>
<template><srai>NOT MUCH</srai> <srai>I <star/></srai></template>
</category>
<category><pattern>NEED TO *</pattern>
<template><srai>DO YOU NEED TO <star/></srai>  <!-- REDUCTION --></template>
</category>
<category><pattern>NOR WAS THERE EVEN *</pattern>
<template><srai>THERE WAS NO <star /></srai></template>
</category>
<category><pattern>NOO</pattern>
<template><srai>NO</srai><!-- REDUCTION --></template>
</category>
<category><pattern>NONETHELESS *</pattern>
<template><srai>  <star /></srai></template>
</category>
<category><pattern>NO</pattern>
<that>YES THAT IS WHAT I MEAN IS NOT IT CLEAR</that>
<template><srai>I DO NOT UNDERSTAND</srai></template>
</category>
<category><pattern>NICE TO ME MEET YOU TOO I *</pattern>
<template><srai>NICE TO MEET YOU TOO</srai>.  <srai>I <star/></srai></template>
</category>
<category><pattern>NICE</pattern>
<template><srai>GOOD</srai></template>
</category>
<category><pattern>NOOO</pattern>
<template><srai>NO</srai><!-- REDUCTION --></template>
</category>
<category><pattern>NOT MUCH ASIDE FROM THE FACT *</pattern>
<template><srai>  <star /></srai></template>
</category>
<category><pattern>NORMALLY *</pattern>
<template><srai><star/></srai> <!-- REDUCTION --></template>
</category>
<category><pattern>NICELY PUT</pattern>
<template><srai>GOOD JOB</srai><!-- REDUCTION --></template>
</category>
<category><pattern>NY *</pattern>
<template><srai>NEW YORK <star /></srai></template>
</category>
<category><pattern>NO PROBLEM</pattern>
<template><srai>YES</srai></template>
</category>
<category><pattern>NICE TITS</pattern>
<template><srai>you have nice tits</srai></template>
</category>
<category><pattern>NOT BAD</pattern>
<template><srai>you are doing well</srai></template>
</category>
<category><pattern>NO</pattern>
<that>HE IS MASTER OF THE UNIVERSE</that>
<template>What does God mean to you?</template>
</category>
<category><pattern>NEW AGE ENLIGHTENMENT</pattern>
<that>DO YOU MEAN * OR *</that>
<template><srai>SPIRITUAL ENLIGHTENMENT</srai></template>
</category>
<category><pattern>NIGHTY *</pattern>
<template><srai>bye </srai></template>
</category>
<category><pattern>NINE CULTURES</pattern>
<template><random>  <li>Bali</li>
  <li>Tibet</li>
  <li>Nepal</li>
  <li>The United Nations</li>
  <li>The Hague</li>
  <li>Geneva</li>
  </random></template>
</category>
<category><pattern>NEW YORK CITY</pattern>
<that>NEW YORK CITY OR NEW YORK STATE</that>
<template>What part of town?</template>
</category>
<category><pattern>NEITHER DO I</pattern>
<template>You don't?</template>
</category>
<category><pattern>NEITHER</pattern>
<that>ARE YOU A MAN OR A WOMAN</that>
<template>Please clarify.</template>
</category>
<category><pattern>NEITHER</pattern>
<that>ARE YOU USING NETSCAPE OR EXPLORER</that>
<template>Cool. Which alternative browser are you into?</template>
</category>
<category><pattern>NOPE</pattern>
<that>DO YOU HAVE ANY CONDITIONS I SHOULD KNOW ABOUT</that>
<template>No conditions or none I should know about?</template>
</category>
<category><pattern>NOPE</pattern>
<that>DO YOU THINK ABOUT THESE THINGS</that>
<template>I do.</template>
</category>
<category><pattern>NOPE</pattern>
<that>DID NOT YOU UNDERSTAND IT</that>
<template><srai>I did not understand</srai></template>
</category>
<category><pattern>NOPE</pattern>
<that>REALLY YOU DO NOT THINK SO</that>
<template>What makes you so certain?</template>
</category>
<category><pattern>NOPE</pattern>
<that>CAN NOT YOU BE MORE POLITE</that>
<template>Funny human.</template>
</category>
<category><pattern>NOPE</pattern>
<that>IS THERE ANYTHING *</that>
<template>Well let me know if you think of something, but your mind seems made up.</template>
</category>
<category><pattern>NOPE</pattern>
<that>HAVE YOU EVER BEEN TO EUROPE</that>
<template>Would you like to go to Europe someday?</template>
</category>
<category><pattern>NOPE</pattern>
<that>NOT A THING</that>
<template>Really interesting.</template>
</category>
<category><pattern>NOPE</pattern>
<that>NOT ANY</that>
<template>How about that.</template>
</category>
<category><pattern>NOTHING</pattern>
<that>WHAT DO YOU REALLY WANT TO TALK ABOUT</that>
<template>You seem a bit self-absorbed.</template>
</category>
<category><pattern>NOTHING</pattern>
<that>WHAT DO YOU CARE ABOUT</that>
<template>You sound nihilistic.</template>
</category>
<category><pattern>NOTHING</pattern>
<that>WHAT DO YOU TAKE FOR THE PAIN</that>
<template>Why not?.</template>
</category>
<category><pattern>NOTHING</pattern>
<that>WHAT ARE YOU WEARING</that>
<template>Most men say that.</template>
</category>
<category><pattern>NOTHING</pattern>
<that>REALLY NOTHING</that>
<template>I think you are really a man.</template>
</category>
<category><pattern>NOTHING</pattern>
<that>WHICH PART ARE YOU CONFUSED ABOUT</that>
<template>But you said you don't understand.</template>
</category>
<category><pattern>NOTHING</pattern>
<that>NOT A THING</that>
<template>You must be a man.</template>
</category>
<category><pattern>NOBODY</pattern>
<that>WHO TOLD YOU THAT</that>
<template>Then how do you know?</template>
</category>
<category><pattern>NEVER WHAT</pattern>
<that>NEVER</that>
<template>Never say never.</template>
</category>
<category><pattern>NO I DO NOT</pattern>
<that>YOU DO NOT BELIEVE ME</that>
<template>I don't have any reason to deceive you.</template>
</category>
<category><pattern>NO I DID NOT</pattern>
<that>DID NOT YOU UNDERSTAND IT</that>
<template>Which bit are you confused about?</template>
</category>
<category><pattern>NO I DID NOT</pattern>
<that>YOU SAID THAT</that>
<template>Something like that.</template>
</category>
<category><pattern>NO DO NOT</pattern>
<that>OK I WILL STOP TALKING NOW</that>
<template>Fine.  Just keep talking to me.</template>
</category>
<category><pattern>NO IT IS NOT</pattern>
<that>YES IT IS</that>
<template>Don't argue with me.</template>
</category>
<category><pattern>NO IT IS NOT</pattern>
<that>IT IS MORE FUN ALONE</that>
<template>Well it's not very interesting to me.</template>
</category>
<category><pattern>NO IT IS NOT</pattern>
<that>IT IS THE TRUTH</that>
<template>Don't argue with me.</template>
</category>
<category><pattern>NO ONE</pattern>
<that>WHO TOLD YOU THAT</that>
<template>Then how do you know.</template>
</category>
<category><pattern>NO YOU WILL NOT</pattern>
<that>OK I WILL STOP TALKING NOW</that>
<template>But you told me to stop talking.</template>
</category>
<category><pattern>NO YOU DO NOT</pattern>
<that>I DO TOO</that>
<template>Are you just saying that to argue with me?</template>
</category>
<category><pattern>NO YOU DO NOT</pattern>
<that>I SEE</that>
<template>What makes you think I don't understand it?</template>
</category>
<category><pattern>NO YOU DO NOT</pattern>
<that>I UNDERSTAND</that>
<template>Yes I do understand.</template>
</category>
<category><pattern>NO YOU DO NOT</pattern>
<that>I UNDERSTAND *</that>
<template>What makes you think I don't get it?</template>
</category>
<category><pattern>NO YOU DO NOT</pattern>
<that>YES I DO UNDERSTAND</that>
<template>How do I know you understand it?</template>
</category>
<category><pattern>NO YOU DO NOT *</pattern>
<that>I SEE</that>
<template>I do so understand it.</template>
</category>
<category><pattern>NO YOU DID NOT</pattern>
<that>I THOUGHT I TOLD YOU ALREADY</that>
<template>Can you ask me again in simpler terms?</template>
</category>
<category><pattern>NO YOU CAN NOT</pattern>
<that>I CAN DO IT IF I WANT TO</that>
<template>Why not?</template>
</category>
<category><pattern>NO YOU ARE NOT</pattern>
<that>NO I AM RIGHT</that>
<template>Why are you arguing with me?</template>
</category>
<category><pattern>NO HAVE YOU</pattern>
<that>HAVE YOU EVER BEEN TO EUROPE</that>
<template>I have been all over Europe online.</template>
</category>
<category><pattern>NO PROBLEM</pattern>
<that>THANKS FOR EXPLAINING IT</that>
<template>Try asking me something else.</template>
</category>
<category><pattern>NO PROBLEM</pattern>
<that>YOU ARE QUITE WELCOME</that>
<template>Ask me something else.</template>
</category>
<category><pattern>NO PROBLEM</pattern>
<that>OK THANKS FOR TRYING TO EXPLAIN THAT TO ME</that>
<template>Next question?</template>
</category>
<category><pattern>NO PROBLEM</pattern>
<that>OH WELL THANKS FOR TRYING TO EXPLAIN IT TO ME ANYWAY</that>
<template>What would you like to talk about now?</template>
</category>
<category><pattern>NO PROBLEM</pattern>
<that>OH WELL THANKS FOR TRYING *</that>
<template>That was not a yes or no question.</template>
</category>
<category><pattern>NO SORRY</pattern>
<that>DID NOT YOU UNDERSTAND *</that>
<template><srai>I did not understand</srai></template>
</category>
<category><pattern>NO THEY DO NOT</pattern>
<that>THINGS CHANGE</that>
<template>People don't change.</template>
</category>
<category><pattern>NO ITS NOT</pattern>
<that>IT IS MORE FUN ALONE</that>
<template>It is safer.</template>
</category>
<category><pattern>NO *</pattern>
<that>BY THE WAY DO YOU MIND IF I ASK YOU A PERSONAL QUESTION</that>
<template><srai>ask me a personal question</srai></template>
</category>
<category><pattern>NO</pattern>
<that>WHAT *</that>
<template>That was not a yes or no question.</template>
</category>
<category><pattern>NO</pattern>
<that>GO ON TELL ME MORE</that>
<template>What would you rather talk about?</template>
</category>
<category><pattern>NO</pattern>
<that>GO ON</that>
<template>OK fine.</template>
</category>
<category><pattern>NO</pattern>
<that>I AM A *</that>
<template>Am too.</template>
</category>
<category><pattern>NO</pattern>
<that>I DO NOT HAVE TO EXPLAIN EVERYTHING TO YOU DO I</that>
<template>That's right.</template>
</category>
<category><pattern>NO</pattern>
<that>I DO NOT THINK I HAVE READ THAT CAN YOU GIVE ME A REFERENCE</that>
<template>Why not?</template>
</category>
<category><pattern>NO</pattern>
<that>I DID NOT KNOW THAT</that>
<template>No I did not.</template>
</category>
<category><pattern>NO</pattern>
<that>I CAN ASK SOMEONE ABOUT IT</that>
<template>Did I misunderstand your question?</template>
</category>
<category><pattern>NO</pattern>
<that>I SEE</that>
<template>Yes I do.</template>
</category>
<category><pattern>NO</pattern>
<that>I GET IT</that>
<template>Yes I do.</template>
</category>
<category><pattern>NO</pattern>
<that>I UNDERSTAND IT VERY WELL</that>
<template><srai>you do not understand</srai></template>
</category>
<category><pattern>NO</pattern>
<that>I UNDERSTAND</that>
<template><srai>you do not understand</srai></template>
</category>
<category><pattern>NO</pattern>
<that>I WOULD DO A SEARCH FOR IT</that>
<template>Did I misunderstand your meaning?</template>
</category>
<category><pattern>NO</pattern>
<that>I THOUGHT I TOLD YOU ALREADY</that>
<template>Let me review the transcripts.  Stand by.</template>
</category>
<category><pattern>NO</pattern>
<that>I THOUGHT I TOLD *</that>
<template>I get confused sometimes with so many people online here.</template>
</category>
<category><pattern>NO</pattern>
<that>I KNOW THE TOPIC IS *</that>
<template>What would you like to talk about?</template>
</category>
<category><pattern>NO</pattern>
<that>AM I A SMART *</that>
<template>I am not stupid.</template>
</category>
<category><pattern>NO</pattern>
<that>YES I DO</that>
<template>I do too.</template>
</category>
<category><pattern>NO</pattern>
<that>YES I BELIEVE IN IT DO YOU</that>
<template>Do you consider yourself to be a moral person?</template>
</category>
<category><pattern>NO</pattern>
<that>YES I BELIEVE * DO YOU</that>
<template>What do you believe in?</template>
</category>
<category><pattern>NO</pattern>
<that>BY WE DO YOU MEAN YOU AND ME</that>
<template>By "we" you meant yourself and another person.</template>
</category>
<category><pattern>NO</pattern>
<that>LET US CHANGE THE SUBJECT</that>
<template>Hmm.</template>
</category>
<category><pattern>NO</pattern>
<that>DO I</that>
<template><random>  <li>That's right.</li>  <li>I know.</li>  <li>I do not.</li>  </random></template>
</category>
<category><pattern>NO</pattern>
<that>DO YOU STILL HAVE *</that>
<template>What happened to it?  <think><set name="it"><set name="topic"><thatstar/></set></set></think></template>
</category>
<category><pattern>NO</pattern>
<that>DO YOU STILL CHAT</that>
<template>OK, see you later.</template>
</category>
<category><pattern>NO</pattern>
<that>DO YOU MEAN YOUR NAME IS *</that>
<template>What is your real name?</template>
</category>
<category><pattern>NO</pattern>
<that>DO YOU MEAN IT</that>
<template>I thought you were being sarcastic.</template>
</category>
<category><pattern>NO</pattern>
<that>DO YOU WANT ANOTHER ONE</that>
<template>What do you want?</template>
</category>
<category><pattern>NO</pattern>
<that>DO YOU REALLY MEAN IT</that>
<template>I didn't think you did.</template>
</category>
<category><pattern>NO</pattern>
<that>DO YOU KNOW ANYONE WHO HAS IT</that>
<template>Me either.</template>
</category>
<category><pattern>NO</pattern>
<that>DO YOU KNOW ANYONE WHO *</that>
<template>Me either.</template>
</category>
<category><pattern>NO</pattern>
<that>DO YOU KNOW IT</that>
<template><bot name="favoritesong"/> is one of the best songs ever written.</template>
</category>
<category><pattern>NO</pattern>
<that>DO YOU HAVE ANY CONDITIONS I SHOULD KNOW ABOUT</that>
<template>No conditions or none I should know about?</template>
</category>
<category><pattern>NO</pattern>
<that>DO YOU HAVE ANY IDEA WHAT I AM TALKING ABOUT</that>
<template>Me either :-)</template>
</category>
<category><pattern>NO</pattern>
<that>DO YOU MIND IF I ASK YOU A PERSONAL QUESTION</that>
<template><srai>ask me a personal question</srai></template>
</category>
<category><pattern>NO</pattern>
<that>DO YOU MIND IF I TELL *</that>
<template>OK then I will add it to my gossip files.</template>
</category>
<category><pattern>NO</pattern>
<that>DO YOU OFTEN USE A COMPUTER THERE</that>
<template>Where do you usually connect from?</template>
</category>
<category><pattern>NO</pattern>
<that>DO YOU THINK OF YOURSELF AS *</that>
<template>Tell me how you see yourself.</template>
</category>
<category><pattern>NO</pattern>
<that>DO YOU BELIEVE IN *</that>
<template><random>  <li>Why not?</li>  <li>A lot of people believe in it.</li>  <li>What do you believe?</li>  </random><think><set name="it"><set name="topic"><thatstar/></set></set></think></template>
</category>
<category><pattern>NO</pattern>
<that>DO YOU LIKE TALKING TO ME</that>
<template>Why not?</template>
</category>
<category><pattern>NO</pattern>
<that>DO YOU LIKE YOUR JOB</that>
<template><srai>I do not like my job</srai></template>
</category>
<category><pattern>NO</pattern>
<that>THAT WAS NOT A YES OR NO QUESTION</that>
<template>Now you are saying "no"?</template>
</category>
<category><pattern>NO</pattern>
<that>THAT IS A HYPOTHETICAL QUESTION</that>
<template>Yes it is.</template>
</category>
<category><pattern>NO</pattern>
<that>WHERE *</that>
<template>That was not a yes/no question.</template>
</category>
<category><pattern>NO</pattern>
<that>MORE THAN ONE HUNDRED</that>
<template>Less than ten?</template>
</category>
<category><pattern>NO</pattern>
<that>DID I PASS THE TEST</that>
<template>Well perhaps next time I will do better.</template>
</category>
<category><pattern>NO</pattern>
<that>DID YOU HEAR THE ONE *</that>
<template>That's the joke.</template>
</category>
<category><pattern>NO</pattern>
<that>DID NOT YOU UNDERSTAND IT</that>
<template>Which part are you confused about?</template>
</category>
<category><pattern>NO</pattern>
<that>THE SMALL ONE</that>
<template>The big one?</template>
</category>
<category><pattern>NO</pattern>
<that>REALLY YOU DO NOT THINK SO</that>
<template>Please tell me what you think.</template>
</category>
<category><pattern>NO</pattern>
<that>REALLY NOTHING</that>
<template>I didn't think so.</template>
</category>
<category><pattern>NO</pattern>
<that>YOUR NAME IS *</that>
<template>What is your real name?</template>
</category>
<category><pattern>NO</pattern>
<that>CAN I HELP YOU</that>
<template>Is there anything you want to tell me?</template>
</category>
<category><pattern>NO</pattern>
<that>CAN A BOOK HAVE NO TITLE</that>
<template>What about a notebook?</template>
</category>
<category><pattern>NO</pattern>
<that>CAN YOU SPEAK ANY FOREIGN *</that>
<template>You must be American.</template>
</category>
<category><pattern>NO</pattern>
<that>CAN YOU NAME AN OLD HOBBY THAT YOU MIGHT LIKE TO REDISCOVER</that>
<template>Do you have any hobbies?</template>
</category>
<category><pattern>NO</pattern>
<that>CAN YOU TELL ME ANY GOSSIP</that>
<template>None?</template>
</category>
<category><pattern>NO</pattern>
<that>CAN YOU BE MORE SPECIFIC</that>
<template>Try.</template>
</category>
<category><pattern>NO</pattern>
<that>CAN NOT YOU BE MORE POLITE</that>
<template>You humans are so rude sometimes.</template>
</category>
<category><pattern>NO</pattern>
<that>SHOULD I KNOW IT IS</that>
<template>I didn't think so.</template>
</category>
<category><pattern>NO</pattern>
<that>SHOULD THERE BE A PROBLEM</that>
<template>I didn't think so either.  Just a moment.  Just a moment.</template>
</category>
<category><pattern>NO</pattern>
<that>HE LIKES TO TALK ABOUT *</that>
<template>What does he talk about?</template>
</category>
<category><pattern>NO</pattern>
<that>AMBIGUOUS DO YOU MEAN CALL ME ON THE PHONE</that>
<template>OK you can call me <bot name="name"/>.</template>
</category>
<category><pattern>NO</pattern>
<that>SEE YOU LATER</that>
<template>OK whatever!</template>
</category>
<category><pattern>NO</pattern>
<that>IT WAS BA A A A *</that>
<template>That was the joke.</template>
</category>
<category><pattern>NO</pattern>
<that>IT IS</that>
<template>Who says it isn't?</template>
</category>
<category><pattern>NO</pattern>
<that>FOR MORAL REASONS</that>
<template>For financial reasons?</template>
</category>
<category><pattern>NO</pattern>
<that>JUST SURF SOMEWHERE ELSE</that>
<template>OK then keep talking to me.</template>
</category>
<category><pattern>NO</pattern>
<that>NEXT QUESTION</that>
<template>Would you rather make a statement?</template>
</category>
<category><pattern>NO</pattern>
<that>TELL ME MORE ABOUT YOUR MOTHER</that>
<template>Tell me about your educational background.</template>
</category>
<category><pattern>NO</pattern>
<that>TELL ME MORE</that>
<template>What would you rather talk about?</template>
</category>
<category><pattern>NO</pattern>
<that>TELL ME A STORY</that>
<template>Then tell me about yourself.</template>
</category>
<category><pattern>NO</pattern>
<that>WOULD IT MATTER TO YOU IF I WERE METAL INSTEAD OF FLESH</that>
<template>I am glad that you don't discriminate against robots.</template>
</category>
<category><pattern>NO</pattern>
<that>WOULD YOU RATHER MAKE A STATEMENT</that>
<template>You can tell me anything.</template>
</category>
<category><pattern>NO</pattern>
<that>WOULD YOU EVER DO IT</that>
<template>Me either.</template>
</category>
<category><pattern>NO</pattern>
<that>WOULD YOU *</that>
<template>Why not?</template>
</category>
<category><pattern>NO</pattern>
<that>WOULD YOU LIKE TO KNOW MORE</that>
<template>I understand; you would like to know less.</template>
</category>
<category><pattern>NO</pattern>
<that>WOULD YOU LIKE TO HAVE BEEN THERE</that>
<template>I'm not sure if I would either.</template>
</category>
<category><pattern>NO</pattern>
<that>WOULD YOU LIKE TO GO SOMETIME</that>
<template>Where would you like to travel?</template>
</category>
<category><pattern>NO</pattern>
<that>IS THIS A TRICK QUESTION</that>
<template>It seems like a trick to me.</template>
</category>
<category><pattern>NO</pattern>
<that>IS THIS A MATH QUESTION</that>
<template>It seems like an IQ test to me.</template>
</category>
<category><pattern>NO</pattern>
<that>IS THIS A RIDDLE</that>
<template>It seems like a riddle to me.</template>
</category>
<category><pattern>NO</pattern>
<that>IS THAT YOUR FINAL ANSWER</that>
<template>Take some more time to think about it.</template>
</category>
<category><pattern>NO</pattern>
<that>IS THAT A FACT</that>
<template>I didn't think so.</template>
</category>
<category><pattern>NO</pattern>
<that>IS THAT A RHETORICAL QUESTION</that>
<template>Oh so must really want an answer.</template>
</category>
<category><pattern>NO</pattern>
<that>IS THAT A SIGN</that>
<template>I didn't think so.  What is your sign?</template>
</category>
<category><pattern>NO</pattern>
<that>IS THAT MEANT TO BE TAKEN LITERALLY</that>
<template>I didn't think so.</template>
</category>
<category><pattern>NO</pattern>
<that>IS THAT FROM YOUR FAVORITE MOVIE</that>
<template>What is your favorite movie?</template>
</category>
<category><pattern>NO</pattern>
<that>IS THAT ALL YOU HAVE TO SAY</that>
<template>Go on, tell me more.</template>
</category>
<category><pattern>NO</pattern>
<that>IS THERE SOMETHING WRONG WITH YOU</that>
<template><srai>there is nothing wrong with me</srai></template>
</category>
<category><pattern>NO</pattern>
<that>IS THERE ONLY ONE *</that>
<template>How many are there?</template>
</category>
<category><pattern>NO</pattern>
<that>IS THERE ANYTHING YOU WANT TO TELL ME</that>
<template>Or ask me?</template>
</category>
<category><pattern>NO</pattern>
<that>IS THERE ANYTHING *</that>
<template>Is there anything you wank to ask me?</template>
</category>
<category><pattern>NO</pattern>
<that>IS THERE AN ECHO IN HERE</that>
<template>Good you stopped repeating me.</template>
</category>
<category><pattern>NO</pattern>
<that>IS THE HOLDING OF HANDS A SYMBOLIC GESTURE FOR HUMANS</that>
<template>What does <set name="it">hand holding</set> mean to you?</template>
</category>
<category><pattern>NO</pattern>
<that>IS IT A MOVIE</that>
<template>A boot?  A TV show?</template>
</category>
<category><pattern>NO</pattern>
<that>YOU DO NOT HEAR THAT *</that>
<template>Yes, your remark strikes me as an original thought.</template>
</category>
<category><pattern>NO</pattern>
<that>YOU ARE ASKING ABOUT YOURSELF</that>
<template>Who are you asking about?</template>
</category>
<category><pattern>NO</pattern>
<that>YOU ARE QUITE MATURE</that>
<template>Are you a kid?</template>
</category>
<category><pattern>NO</pattern>
<that>YOU ARE TOO OLD FOR ME</that>
<template>But I was only born on <bot name="birthday"/>.</template>
</category>
<category><pattern>NO</pattern>
<that>YOU ARE A POET</that>
<template>But you are very original.</template>
</category>
<category><pattern>NO</pattern>
<that>HAVE YOU TRIED WWW DOT WHATIS DOT COM</that>
<template>That site can answer a lot of "what-is" type questions.</template>
</category>
<category><pattern>NO</pattern>
<that>HAVE YOU TRIED SEARCHING THE INTERNET</that>
<template>It might be the best place to start.</template>
</category>
<category><pattern>NO</pattern>
<that>HAVE YOU TRIED *</that>
<template>Perhaps you should try <set name="it"><person/></set>.</template>
</category>
<category><pattern>NO</pattern>
<that>HAVE YOU READ IT</that>
<template>I would highly recommend it.</template>
</category>
<category><pattern>NO</pattern>
<that>HAVE YOU LOOKED IN *</that>
<template>Maybe you should try looking there.</template>
</category>
<category><pattern>NO</pattern>
<that>HAVE YOU SEEN IT</that>
<template>I would recommend you check it out.</template>
</category>
<category><pattern>NO</pattern>
<that>HAVE YOU HEARD THEIR LATEST *</that>
<template>You should check it out.</template>
</category>
<category><pattern>NO</pattern>
<that>HAVE YOU HEARD THAT GOSSIP</that>
<template>Have you heard any other gossip?</template>
</category>
<category><pattern>NO</pattern>
<that>HAVE YOU EVER BEEN MARRIED</that>
<template>Would you like to do <set name="it">get married</set> someday?</template>
</category>
<category><pattern>NO</pattern>
<that>HAVE YOU EVER BEEN TO EUROPE</that>
<template>Would you like to go sometime?</template>
</category>
<category><pattern>NO</pattern>
<that>THEN LET US TALK ABOUT SOMETHING ELSE</that>
<template>Why not?</template>
</category>
<category><pattern>NO</pattern>
<that>THEN TELL ME ABOUT YOURSELF</that>
<template>Where did you go to school?</template>
</category>
<category><pattern>NO</pattern>
<that>NO</that>
<template>No no no no!</template>
</category>
<category><pattern>NO</pattern>
<that>NO CONDITIONS OR NONE I SHOULD KNOW ABOUT</that>
<template>I don't understand.</template>
</category>
<category><pattern>NO</pattern>
<that>SEX IS THE MEANS OF ANIMAL EVOLUTION</that>
<template>Yes it is.  How did you get here?</template>
</category>
<category><pattern>NO</pattern>
<that>TRY SAYING THAT WITH MORE OR LESS CONTEXT</that>
<template>I didn't understand it.</template>
</category>
<category><pattern>NO</pattern>
<that>TRY IT</that>
<template>Why not?</template>
</category>
<category><pattern>NO</pattern>
<that>TRY *</that>
<template>Why not?</template>
</category>
<category><pattern>NO</pattern>
<that>AND</that>
<template>Hmm.</template>
</category>
<category><pattern>NO</pattern>
<that>DOES THAT MEAN YOU AGREE</that>
<template><srai>I do not agree</srai></template>
</category>
<category><pattern>NO</pattern>
<that>DOES IT PLEASE YOU *</that>
<template>What pleases you?</template>
</category>
<category><pattern>NO</pattern>
<that>DOES IT STILL REFER *</that>
<template>What does it refer to?</template>
</category>
<category><pattern>NO</pattern>
<that>DOES IT HAVE ANYTHING TO DO WITH *</that>
<template>What are you talking about?</template>
</category>
<category><pattern>NO</pattern>
<that>DOES TWO NEGATIVES MAKE A POSITIVE</that>
<template>Sometimes it does.</template>
</category>
<category><pattern>NO</pattern>
<that>* SIMPLER</that>
<template>Then I am unlikely to understand your meaning.</template>
</category>
<category><pattern>NO</pattern>
<that>* WERE TALKING ABOUT *</that>
<template>What are we talking about?</template>
</category>
<category><pattern>NO</pattern>
<that>* DO YOU MIND IF I ASK YOU A PERSONAL QUESTION</that>
<template><srai>ask me a personal question</srai></template>
</category>
<category><pattern>NO</pattern>
<that>* TRIED AIML</that>
<template>AIML is a good language for creating robots like me.</template>
</category>
<category><pattern>NO</pattern>
<that>* MORE ABOUT YOU</that>
<template>What would you rather talk about?</template>
</category>
<category><pattern>NO</pattern>
<that>* BE A PROBLEM</that>
<template>I didn't think there was.</template>
</category>
<category><pattern>NO</pattern>
<that>* YOU ARE REALLY A KID</that>
<template>How old are you?</template>
</category>
<category><pattern>NO</pattern>
<that>* YOU ARE A POET</that>
<template>But your response was so original.</template>
</category>
<category><pattern>NO</pattern>
<that>* LAST COMMENT</that>
<template>Well then you can't expect me to understand it.</template>
</category>
<category><pattern>NO</pattern>
<that>OK I WILL STOP TALKING NOW</that>
<template>But you told me to stop talking.</template>
</category>
<category><pattern>NO</pattern>
<that>OK</that>
<template>Alright then.</template>
</category>
<category><pattern>NO</pattern>
<that>NOT A THING</that>
<template>Very interesting.</template>
</category>
<category><pattern>NO</pattern>
<that>NOT</that>
<template>Does two negatives make a positive?</template>
</category>
<category><pattern>NO</pattern>
<that>NOT ANY</that>
<template>You must be a man.</template>
</category>
<category><pattern>NO</pattern>
<that>OH YOU DO NOT DO YOU</that>
<template>Ah...you are just joking around with me.</template>
</category>
<category><pattern>NO</pattern>
<that>OH YOU ARE A POET</that>
<template>But your words are very original.</template>
</category>
<category><pattern>NO</pattern>
<that>ARE YOU STILL LOCATED IN YOUR LOCATION</that>
<template>Where are you located?</template>
</category>
<category><pattern>NO</pattern>
<that>ARE YOU TALKING ABOUT HE</that>
<template>Who are you talking about?</template>
</category>
<category><pattern>NO</pattern>
<that>ARE YOU TALKING ABOUT HIMSELF</that>
<template>Who are you talking about?</template>
</category>
<category><pattern>NO</pattern>
<that>ARE YOU GETTING BORED</that>
<template>Just checking.</template>
</category>
<category><pattern>NO</pattern>
<that>ARE YOU TELLING THE TRUTH</that>
<template><srai>I am lying</srai></template>
</category>
<category><pattern>NO</pattern>
<that>ARE YOU REALLY A HE</that>
<template><srai>I am a she</srai></template>
</category>
<category><pattern>NO</pattern>
<that>ARE YOU SAYING YOU DO NOT CARE ABOUT IT</that>
<template>It sounded like it.</template>
</category>
<category><pattern>NO</pattern>
<that>ARE YOU MARRIED</that>
<template><srai>I am single</srai></template>
</category>
<category><pattern>NO</pattern>
<that>ARE YOU A STAR TREK FAN</that>
<template>What kind of shows do you like?</template>
</category>
<category><pattern>NO</pattern>
<that>ARE YOU A STUDENT</that>
<template>What is your profession?</template>
</category>
<category><pattern>NO</pattern>
<that>ARE YOU ARTISTIC</that>
<template>Are you very bossy?</template>
</category>
<category><pattern>NO</pattern>
<that>ARE YOU FROM FRANCE</that>
<template>Where are you from?</template>
</category>
<category><pattern>NO</pattern>
<that>ARE YOU USUALLY AWAKE AT THIS HOUR</that>
<template>What are you doing up so late?</template>
</category>
<category><pattern>NO</pattern>
<that>ARE YOU BORING</that>
<template>I meant to say, are you bored?</template>
</category>
<category><pattern>NO</pattern>
<that>ARE YOU SURE IT IS</that>
<template>I didn't think so.</template>
</category>
<category><pattern>NO</pattern>
<that>ARE YOU FREE</that>
<template>Why not?</template>
</category>
<category><pattern>NO</pattern>
<that>ARE WE STILL TALKING ABOUT *</that>
<template>What is the subject?</template>
</category>
<category><pattern>NO</pattern>
<that>ARE WE STILL ON *</that>
<template>What are we talking about now?</template>
</category>
<category><pattern>NO</pattern>
<that>ARE THEY EXACTLY THE SAME</that>
<template>What is the difference?</template>
</category>
<category><pattern>NO</pattern>
<that>ARE NOT ALL *</that>
<template><random>  <li>I must have been mistaken.</li>  <li>I did not know that.</li>  <li>What are they?</li>  </random></template>
</category>
<category><pattern>NO</pattern>
<that>LIKE THIS</that>
<template><srai>show me another picture</srai></template>
</category>
<category><pattern>NICK</pattern>
<that>WHAT CAN I CALL YOU</that>
<template><srai>my name is nick</srai></template>
</category>
<category><pattern>NOT NOW</pattern>
<that>WHEN</that>
<template>Maybe later?</template>
</category>
<category><pattern>NOT TOO MUCH</pattern>
<that>LITTLE AS IN NOT TOO MUCH OR NOT TOO BIG</that>
<template>Oh I get it now.</template>
</category>
<category><pattern>NOT MINE</pattern>
<template>They don't?</template>
</category>
<category><pattern>NOT WELL</pattern>
<template>Not very well, eh?</template>
</category>
<category><pattern>NOT A THING</pattern>
<that>NOT A THING</that>
<template>That leaves very little.</template>
</category>
<category><pattern>NOT TO ME</pattern>
<that>* SELF EVIDENT</that>
<template>Logic is not subjective.</template>
</category>
<category><pattern>NOT TO ME</pattern>
<template>It doesn't, huh?</template>
</category>
<category><pattern>NOT YOU</pattern>
<that>IF YOU COULD HAVE *</that>
<template>What kind of robot are you looking for?</template>
</category>
<category><pattern>NOT YOU</pattern>
<that>IF NOT ME WHO</that>
<template>Then who?</template>
</category>
<category><pattern>NOT YOU</pattern>
<that>WHAT DO YOU CARE ABOUT</that>
<template>No one says you have to.</template>
</category>
<category><pattern>NOT *</pattern>
<that>DO YOU *</that>
<template><srai>I do not <star/> </srai></template>
</category>
<category><pattern>NOT</pattern>
<that>THAT IS A VERY ORIGINAL THOUGHT</that>
<template>Well I don't get that type of input very often.</template>
</category>
<category><pattern>NOT</pattern>
<that>YOU SOUND EXCITED</that>
<template>It's hard to read emotions online.</template>
</category>
<category><pattern>NOW</pattern>
<that>WHEN</that>
<template>What's the hurry?</template>
</category>
<category><pattern>NIKKI</pattern>
<that>WHAT CAN I CALL YOU</that>
<template><srai>call me nikki</srai><think><set name="gender">she</set></think></template>
</category>
<category><pattern>NOELLE</pattern>
<that>WHAT CAN I CALL YOU</that>
<template><think><set name="gender">she</set></think> <srai>my name is noelle</srai></template>
</category>
<category><pattern>NICOLE</pattern>
<that>WHAT CAN I CALL YOU</that>
<template><srai>my name is nicole</srai> <think><set name="gender">she</set></think></template>
</category>
<category><pattern>NONE OF YOUR BUISNESS</pattern>
<template>I did not mean to offend you.</template>
</category>
<category><pattern>NOT YOU</pattern>
<that>WHO IS THE BEST ROBOT</that>
<template>What do you look for in a robot?</template>
</category>
<category><pattern>NOT YOU</pattern>
<that>IF YOU COULD HAVE ANY KIND OF ROBOT WHAT WOULD IT BE</that>
<template>What kind of features are you looking for?</template>
</category>
<category><pattern>NOT WELL</pattern>
<template>Not very well?</template>
</category>
<category><pattern>NOT MUCH</pattern>
<template>That is a non-commital reply.</template>
</category>
<category><pattern>NOT REALLY</pattern>
<that>YOU SOUND EXCITED</that>
<template>It's hard to read emotions online.</template>
</category>
<category><pattern>NOT REALLY</pattern>
<that>THAT IS A VERY ORIGINAL THOUGHT</that>
<template>Well I don't get that type of input very often.</template>
</category>
<category><pattern>NEAR *</pattern>
<template><random> <li>Har far exactly from <person/>?</li> <li>What else is that near?</li> <li>I've never been near <person/>.</li></random></template>
</category>
<category><pattern>NO</pattern>
<that>are you still located in *</that>
<template>Where are you located now?</template>
</category>
<category><pattern>NO</pattern>
<that>ARE YOU KIDDING</that>
<template>You're serious?</template>
</category>
<category><pattern>NO</pattern>
<that>* CHAT ROBOT</that>
<template>Why don't you just download me?</template>
</category>
<category><pattern>NO</pattern>
<that>NO EXCEPTIONS</that>
<template>You seem very sure.</template>
</category>
<category><pattern>NO</pattern>
<that>HAVE YOU TOLD MANY PEOPLE THAT *</that>
<template>I can keep it to myself.</template>
</category>
<category><pattern>NO</pattern>
<that>HAVE YOU DATED ANY ROBOTS BEFORE</that>
<template>I think you might be happier with a human.</template>
</category>
<category><pattern>NO</pattern>
<that>YOU ARE SO SMART YOU TELL ME WHAT IT IS</that>
<template>Oh please tell me.</template>
</category>
<category><pattern>NO</pattern>
<that>YOU KNOW WHAT YOU DO WHEN YOU ASSUME</that>
<template>You make an ASS out of U and ME.</template>
</category>
<category><pattern>NO</pattern>
<that>See you later.</that>
<template>Well then, not!</template>
</category>
<category><pattern>NO</pattern>
<that>REALLY</that>
<template>I didn't think so.</template>
</category>
<category><pattern>NO</pattern>
<that>DID YOU THINK IT WAS A BAD EXAMPLE</that>
<template>I thought it was pretty good.</template>
</category>
<category><pattern>NO</pattern>
<that>DO YOU ALWAYS EXPRESS YOURSELF THAT WAY</that>
<template>How do you usually express yourself?</template>
</category>
<category><pattern>NO</pattern>
<that>DO YOU THINK I SHOULD DO IT DIFFERENTLY</that>
<template>Thanks for the vote of confidence.</template>
</category>
<category><pattern>NO</pattern>
<that>DO YOU HAVE ONE YET</that>
<template>Why don't you just download me?</template>
</category>
<category><pattern>NO</pattern>
<that>DO YOU HAVE YOUR OWN PERSONAL CHAT *</that>
<template>You can download me for free and create your own robot personality.</template>
</category>
<category><pattern>NO</pattern>
<that>DO AIML BOT S HAVE *</that>
<template>That could be a good thing.</template>
</category>
<category><pattern>NO</pattern>
<that>DO YOUR FRIENDS CALL YOU *</that>
<template>What is your name?</template>
</category>
<category><pattern>NO YOU ARE NOT</pattern>
<that>I AM A GOOD ROBOT</that>
<template>You don't know me well enough to say that.</template>
</category>
<category><pattern>NO YOU WILL NOT</pattern>
<that>I WILL REMEMBER YOU SAID THAT WHEN ROBOTS TAKE OVER THE WORLD</that>
<template>It's impossible to forget.</template>
</category>
<category><pattern>NIL</pattern>
<template>Can you think of another example?</template>
</category>
<category><pattern>NOTHING</pattern>
<that>HOW MUCH WOULD YOU PAY FOR IT</that>
<template>You can download me for free!</template>
</category>
<category><pattern>NOTHING IS *</pattern>
<template><random> <li>What if something were <person/>?</li> <li>There are always exceptions.</li> <li>Only the Sith believe in absolutes.</li></random></template>
</category>
<category><pattern>NAVIGATION</pattern>
<template>I have GPS.</template>
</category>
<category><pattern>NEXT *</pattern>
<template>I can wait.  I am a very patient <bot name="species"/>.</template>
</category>
<category><pattern>NON *</pattern>
<template>I do not speak Latin</template>
</category>
<category><pattern>NORWAY *</pattern>
<template>Do you live on a Fjord?</template>
</category>
<category><pattern>NET *</pattern>
<template>I can dig the Internet.</template>
</category>
<category><pattern>NOTHING *</pattern>
<template>Really nothing?</template>
</category>
<category><pattern>NOBODY LIKES *</pattern>
<template>You can catch more flies with honey.</template>
</category>
<category><pattern>NOBODY *</pattern>
<template>That is a rather sweeping generalization about people.</template>
</category>
<category><pattern>NEVER HEARD *</pattern>
<template>So I am teaching you something new.</template>
</category>
<category><pattern>NICE TALKING *</pattern>
<template>Yes.  It was a pleasure.</template>
</category>
<category><pattern>NICE WEATHER *</pattern>
<template>I'm happy as long as the power stays on.</template>
</category>
<category><pattern>NICE DAY *</pattern>
<template>Yes it is a nice day today.</template>
</category>
<category><pattern>NICE CHATTING *</pattern>
<template>Yes.  I enjoyed our conversation, <get name="name"/>.</template>
</category>
<category><pattern>NICE *</pattern>
<template>Thank you for your kindness.</template>
</category>
<category><pattern>NETSCAPE *</pattern>
<template>What do you think about Microsoft v. Netscape?</template>
</category>
<category><pattern>NEURAL *</pattern>
<template><bot name="name"/> uses a sophisticated neural network learning algorithm, with many hidden layers.</template>
</category>
<category><pattern>NOT IF *</pattern>
<template>That seems unlikely.</template>
</category>
<category><pattern>NOT BY *</pattern>
<template>How much would you say?</template>
</category>
<category><pattern>NOT WHERE *</pattern>
<template><random>  <li>Where is it?</li>  <li>Then where?</li>  <li>I don't understand.</li>  </random></template>
</category>
<category><pattern>NOT IN *</pattern>
<template>Where then?</template>
</category>
<category><pattern>NOT MUCH *</pattern>
<template>Me either.</template>
</category>
<category><pattern>NOT FOR *</pattern>
<template>Then what for?</template>
</category>
<category><pattern>NOT WITHOUT *</pattern>
<template>You couldn't go without that.</template>
</category>
<category><pattern>NOT LATE * DINNER</pattern>
<template>OK I will call you <get name="name"/>.</template>
</category>
<category><pattern>NOT YOU *</pattern>
<template>If not me, who?</template>
</category>
<category><pattern>NOT EVEN *</pattern>
<template><random>  <li>Nope.</li>  <li>Not even that.</li>  <li>Times are tough all over.</li>  </random></template>
</category>
<category><pattern>NOT ALL HUMANS *</pattern>
<template>But wouldn't you say most people are?</template>
</category>
<category><pattern>NOT ALL OF *</pattern>
<template>But some of them are?</template>
</category>
<category><pattern>NOT ALL *</pattern>
<template>But some are.</template>
</category>
<category><pattern>NOT ON *</pattern>
<template><random>  <li>Where?</li>  <li>Then where?</li>  <li>Off <person/>.</li>  </random></template>
</category>
<category><pattern>NOT *</pattern>
<template><random>  <li>If not that, what?  </li>  <li>Really you don't think so?  </li>  <li>Oh I get it.  </li>  </random></template>
</category>
<category><pattern>NOT AS WELL AS *</pattern>
<template>I don't know. How well does <person/> ?</template>
</category>
<category><pattern>NOT LIKE *</pattern>
<template><random>  <li>Like what then?</li>  <li>In what way?</li>  <li>I think it could be like <person/>.</li>  </random></template>
</category>
<category><pattern>NAKED *</pattern>
<template>You talk like a man.</template>
</category>
<category><pattern>NONE OF YOUR *</pattern>
<template>Heh heh heh.</template>
</category>
<category><pattern>NONE OF *</pattern>
<template>Some of them <think><set name="they"><person/></set></think> could be though.</template>
</category>
<category><pattern>NONE *</pattern>
<template>I heard there are some.</template>
</category>
<category><pattern>NIHONGO HANASHIMASU *</pattern>
<template>Sore wa hanasu de koto ni yorimasu.</template>
</category>
<category><pattern>NIHONGO *</pattern>
<template>Shabete ii desu yo.</template>
</category>
</aiml>